/**
  进程 process
    - os 进行资源分配和调度的最小单位，有独立的内存空间
  线程 thread
    - os 进行运算调度的最小单位，共享进行内存空间
  JS 是单线程的，但可以开启多进程执行，如 WebWorker

  为何需要多进程？
    - 多核 CPU，更适合处理多进程
    - 内存较大，多个进程才能更好的利用资源（单进程有内存上线） 
    - 总之，“压榨”机器资源，更快、更节省
 */
