/**
 *  为何二叉树如此重要，而不是三叉树、四叉树？
 *  红黑树
 *    - 一种自平衡二叉树
 *    - 分为 红/黑 两种颜色，通过颜色转换来维持树的平衡
 *    - 相对于普通平衡二叉树，它维持平衡的效率更高
 *  B树
 *    - 物理上是多叉树。但逻辑上是二叉树
 *    - 一般用于高效 I/O，关系型数据库常用 B树 来组织数据
 */

/**
 * 堆栈模型
 * - JS 代码执行时
 * - 值类型变量，存储在栈
 * - 引用类型变量，存储在堆
 *
 * 堆
 * - 完全二叉树
 * - 最大堆：父节点 >= 子节点
 * - 最小堆：父节点 <= 子节点
 *
 * - 满二叉树
 * - 完全二叉树
 *
 * 逻辑结构 vs 物理结构
 * - 堆，逻辑结构是一个二叉树
 * - 但它的物理结构是一个数组
 * - 数组：适合连续存储 + 节省空间
 */

export {}
